{
    "name": "tazhel-react",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "start": "vite",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "lint": "eslint .",
        "prettier": "prettier . --check"
    },
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "7.2.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.20.0",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react-swc": "^3.8.0",
        "eslint": "^9.20.1",
        "eslint-plugin-react-hooks": "^5.1.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "eslint-config-prettier": "^10.0.1",
        "eslint-plugin-prettier": "^5.2.3",
        "prettier": "^3.5.1",
        "globals": "^15.15.0",
        "typescript": "~5.7.3",
        "typescript-eslint": "^8.24.1",
        "vite": "^6.1.1"
    }
}
